src/services/NSE.Carrinho.API/Protos/carrinho.proto

syntax = "proto3";

option csharp_namespace = "NSE.Carrinho.API";

package CarrinhoAPI;

service CarrinhoCompras {
	rpc ObterCarrinho(ObterCarrinhoRequest) returns (CarrinhoClienteResponse) {}
}

message ObterCarrinhoRequest {

}

message CarrinhoClienteResponse {
	string id = 1;
	string clienteid = 2;
	double valortotal = 3;
	// Itens
	repeated CarrinhoItemResponse itens = 4;//é assim que define uma lista usando repeated
	// Itens 
	bool voucherutilizado = 5;
	double desconto = 6;
	// voucher 
	VoucherResponse voucher = 7;
}

message CarrinhoItemResponse {
	string id = 1;
	string produtoid = 2;
	string nome = 3;
	int32 quantidadade = 4;
	double valor = 5;
	string imagem = 6;
}

message VoucherResponse {
	double percentual = 1;
	double valordesconto = 2;
	string codigo = 3;
	int32  tipodesconto = 4;
}